datatype Angle {
	ang : real
}

datatype Position {
	pos: real*real
}

datatype Robot {
	pos: Position
}
 
datatype RawFrame {
	cam: real
}

datatype Ball {
	pos: Position
}

datatype ProcessedFrame {
	pos: Position
	ang: Angle
}

interface Move {
	Rotate_robot (ang: Angle )
	Move_robot (X: real ,  Y : real )
	Go_to_point (p: Position , ang: Angle)
	Move (X: int)
}

interface FRAME{
	event UpdateFrame
}

interface RobotOn {
	event RobotOn: string
}

stm stm0 {
	requires Move 
	
	var v1 : vector ( int , 6 )
	//v1 : [|p1 , p2, p3, p4, p5, p6|]
	var ang_robot : real , ang_ball : real
	var index : int
	var ballPosition : ProcessedFrame
	var robotPosition : ProcessedFrame
	var ballAng : ProcessedFrame
	var robotAng: ProcessedFrame
	var Distance : real
	const dist : real

	var getAng: Angle
	var frame: string
	initial i0
	state start {

	}
	state GoToBall{
		entry ballPosition = searchBall(frame) ; Go_to_point ( ballPosition.pos , ballAng.ang) ; wait ( 1 ) 
	}
	
	state DriveToPoint {
		entry 
		Move ( v1 [ index ] ) ; wait ( 1 ) ; Distance = Dist ( robotPosition , ballPosition ) ; index = index + 1 ; count = count + 1	}
	uses RobotOn transition t0 {
		from i0
		to start
	}
	transition t2 {
		from GoToBall
		to RotateOnBall
	}
	transition t3 {
		from DriveToPoint
		to GoToBall
	condition Distance > dist
	}
	var count : int = 0
	state RotateOnBall {
		//entry getAng = Get_ang(frame) ; Rotate_robot ( getAng ) ; wait ( 1 )
		entry getAng = calcAngle(robotPosition, ballPosition) ; Rotate_robot(getAng) ; wait ( 1 )
	}
	
	transition t4 {
		from DriveToPoint
		to f0
		condition count == 5
	}
	transition t7 {
		from DriveToPoint
		to RotateOnBall
		condition not Distance > dist
	}
transition t6 {
		from RotateOnBall
		to DriveToPoint
	}
final f0

	transition t5 {
		from start
		to WaitingFrame
		trigger RobotOn ? frame
	}
state WaitingFrame {
	entry v1 = Set_Move (frame)
	
	}
transition t1 {
		from WaitingFrame
		to GoToBall
	}
}
function Get_dr(frame:string):real*real{}
//function Get_ang(frame:string):real{}     // Verificar os parametros necessarios para calcular o angulo
function Set_Move(frm: string):int*int*int*int*int*int{
	
}
//function Position():int*int*int*int*int*int{}
function process (frm: RawFrame ) : ProcessedFrame {}
function searchBall(frm2: string) : ProcessedFrame{}
function calcAngle(p1: ProcessedFrame , p2: ProcessedFrame) : Angle{
	postcondition result == AngleTwoPoints(p1,p2)
	}
function Dist(p1: ProcessedFrame, p2: ProcessedFrame) : real{
	postcondition result == DistTwoPoints(p1,p2)
	}
function DistTwoPoints(p1: ProcessedFrame, p2: ProcessedFrame) : real{}
function AngleTwoPoints(p1: ProcessedFrame, p2: ProcessedFrame) : Angle {}
